plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = project.maven_group
version = project.game_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains:annotations:$jetbrainAnnotations")

    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.google.guava:guava:$guavaVersion")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Net
    implementation 'io.netty:netty-all:4.1.87.Final'
    
    // Logging
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("commons-logging:commons-logging:$cmLoggingVersion")
    implementation("org.apache.logging.log4j:log4j-api:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-core:$log4jVersion")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")
}

application {
    mainClass = project.main_class
    mainClassName = project.main_class
}

java {
    withSourcesJar()
}

shadowJar {
    archivesBaseName = project.archives_base_name
    archiveClassifier.set('')
    
    manifest {
        attributes(
            "Main-Class": project.main_class,
            "Implementation-Title": project.name,
            "Implementation-Version": project.version
        )
    }
}