plugins {
  id 'java'
  id 'application'
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = project.maven_group
version = project.game_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = project.main_class
    mainClassName = project.main_class
}

java {
    withSourcesJar()
}

shadowJar {
    archivesBaseName = project.archives_base_name
    archiveClassifier.set('')
    
    manifest {
        attributes(
            "Main-Class": project.main_class,
            "Implementation-Title": project.name,
            "Implementation-Version": project.version
        )
    }
}