org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

game_version = 1.0.0
maven_group = me.kalmemarq
archives_base_name = minicraft-p

main_class = me.kalmemarq.minicraft.main.Main

jetbrainAnnotations = 23.0.0
guavaVersion = 30.1.1-jre
jacksonVersion = 2.14.1
slf4jVersion = 1.7.36
cmLoggingVersion = 1.2
log4jVersion = 2.15.0